# cse

./: .gitignore  build.gradle
src/main/java/com/example/: CapsanteApplication.java
src/main/java/com/example/Controller/: MainController.java
src/main/java/com/example/entity/: QuestionEntity.java  QuestionnaireEntity.java  ReponseEntity.java
src/main/java/com/example/repository/: QuestionRepository.java  QuestionnaireRepository.java  ReponseRepository.java
src/main/java/com/example/webservice/: Question.java  Questionnaire.java  QuestionnaireWrapper.java  WebServiceController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  controller.js  questionnaireService.js  test.js
src/main/resources/static/view/: affichageQuestionnaire.html  createQuestionnaire.html  questionnaires.html  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/: CapsanteApplicationTests.java
